Many thanks for your contribution! But unfortunately this Repo is just a mirror of the [GitLab Repo](https://gitlab.com/JakobDev/minecraft-launcher-lib),
what means you can't make a PR here. Please make a MR with your changes against the GitLab Repo. 
It works the same Way as making a PR in GitHub. Hope to see your contribution there!
